<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        form {
            border: 3px solid #f1f1f1;
        }
        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        button:hover {
            opacity: 0.8;
        }
        .cbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }
        .imgctnr {
            text-align: center;
            margin: 24px 0 12px 0;
        }
        img.avatar {
            width: 25%;
            border-radius: 50%;
        }
        .container {
            padding: 16px;
        }
        span.pwd {
            float: right;
            padding-top: 16px;
        }
        @media screen and (max-width: 200px) {
            span.pwd {
                display: block;
                float: none;
            }
            .cbtn {
                width: 100%;
            }
        }
        </style>
    </head>
    <body>
        <h2>Login Form</h2>
        <form action="" method="post">
            <div class="imgctnr">
                <img src="https://github.com/vijay-k08/MERN/assets/115767209/08c190bb-0a00-4706-9e48-4bae48243008" alt="Avatar" class="avatar">
            </div>
            <div class="container">
                <label for="uname"><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="uname" required>
                <label for="pwd"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="pwd" required>
                <button type="submit">Login</button>
                <label><input type="checkbox" checked="checked" name="remember"> Remember me</label>
            </div>
            <div class="container" style="background-color:#f1f1f1">
                <button type="button" class="cbtn">Cancel</button>
                <span class="pwd">Forgot <a href="#">password?</a></span>
            </div>
        </form>
    </body>
</html>
