<!DOCTYPE HTML>
<html>
<head>
    <style>
        table {
            border-collapse: separate;
            border-spacing: 5px;
        }
        table tr, td, th {
            border: 1px solid black;
            text-align: center;
        }
        td.shape-5 {
            background-color: #78ded0;
            border-radius: 15px 0 15px 0; 
            border: 1px solid black; 
        }
        caption {
            text-align: center;
            padding: 10px;
            border-radius: 10px;
        }
        caption h1 {
            background-color: transparent;
        }
    </style>
</head>
<body>
    <table  bordercolor="white" bgcolor="#78ded0" height="200" padding="0" width="70%">
        <caption>
            <h1>CSS-Task-1(shape-5)</h1><br>
        </caption>
        <tr class="shape-4"> 
            <th class="shape-5">Firstname</th>
            <th class="shape-5">Lastname</th>
            <th class="shape-5">Age</th>
        </tr>
        <tr>
            <td class="shape-5">Jill</td>
            <td class="shape-5">Smith</td>
            <td class="shape-5">50</td>
        </tr>
        <tr>
            <td class="shape-5">Eve</td>
            <td class="shape-5">Jackson</td>
            <td class="shape-5">94</td>
        </tr>
        <tr>
            <td class="shape-5">John</td>
            <td class="shape-5">Doe</td>
            <td class="shape-5">80</td>
        </tr>
    </table>
</body>
</html>
